# HOIU3_Server

./: pom.xml
sessions/: HOIU3U.session
src/main/java/ru/bmstu/: Main.java  MyFilter.java  ServeStaticServlet.java  SessionBrokerServlet.java
static/: index.html
